<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diproses"
    android:background="@color/primaryColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Riwayat Pengaduan"
        android:textSize="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif-black"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rhijau"
        android:layout_marginTop="160dp"
        android:layout_marginStart="35dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diterima"
        android:textSize="20dp"
        android:layout_marginTop="160dp"
        android:layout_marginStart="50dp"
        android:fontFamily="sans-serif-black"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="230dp"
        android:src="@drawable/r3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="235dp"
        android:minHeight="48dp"
        android:text="Tanggal : "
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="265dp"
        android:minHeight="48dp"
        android:text="Deskripsi : "
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/btn1"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="650dp"
        android:layout_marginStart="0dp"
        android:width="270dp"
        android:height="30dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/kembali" />




</RelativeLayout>