<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".riwayatpengaduan"
    android:background="@color/primaryColor">

    <ImageButton
        android:id="@+id/btn1"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:width="270dp"
        android:height="30dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Riwayat Pengaduan"
        android:textSize="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif-black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="130dp"
        android:background="@color/black"/>

    <ImageButton
        android:id="@+id/btnditerima"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="180dp"
        android:width="270dp"
        android:height="30dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/rectangleabu"
        tools:ignore="DuplicateIds" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diterima"
        android:textSize="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="120dp"/>

    <ImageButton
        android:id="@+id/btnproses"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="300dp"
        android:width="270dp"
        android:height="30dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/rectangleabu"
        tools:ignore="DuplicateIds" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diproses"
        android:textSize="30dp"
        android:layout_marginTop="320dp"
        android:layout_marginStart="115dp"/>

    <ImageButton
        android:id="@+id/btnselesai"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="410dp"
        android:width="270dp"
        android:height="30dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/rectangleabu"
        tools:ignore="DuplicateIds" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selesai"
        android:textSize="30dp"
        android:layout_marginTop="430dp"
        android:layout_marginStart="123dp"/>

</RelativeLayout>