<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register"
    android:background="@color/primaryColor">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/logo" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/logo"

        android:layout_marginTop="0dp"
        android:id="@+id/edittext">

        <EditText
            android:id="@+id/nik"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/r1"
            android:hint="NIK"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/r1"
            android:hint="Password"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/r1"
            android:hint="Email"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/ConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/r1"
            android:hint="Confirm Password"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/btncreateaccount"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edittext"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:width="270dp"
            android:height="40dp"
            android:background="@drawable/r1"
            android:paddingTop="9dp"
            android:text="Create Account"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />


    </LinearLayout>
</RelativeLayout>